
Thank: 2
you: 12
Come: 2
again: 1
Ah: 1
be: 7
creative: 1
Instead: 9
of: 9
making: 4
sandwhiches: 3
with: 10
bread: 1
use: 6
PopTarts: 1
chewing: 3
gum: 1
chew: 3
bacon: 1
Inflammable: 2
means: 2
flammable: 1
What: 2
a: 18
country: 1
When: 5
I: 54
look: 3
at: 4
people: 4
dont: 1
see: 9
colors: 1
just: 3
crackpot: 3
religions: 1
Marriage: 3
is: 15
like: 12
coffin: 3
and: 10
each: 3
kid: 3
another: 3
nail: 1
They: 2
taste: 5
likeburning: 1
Yeah: 1
Call: 2
this: 6
an: 2
unfair: 2
generalization: 2
if: 2
must: 1
but: 5
old: 2
are: 6
no: 2
good: 2
everything: 2
In: 5
theory: 1
Communism: 2
works: 1
Hey: 1
Im: 1
the: 24
chief: 4
here: 1
Bake: 4
him: 4
away: 1
toys: 1
catch: 3
gonna: 10
pull: 3
out: 4
your: 19
eyes: 3
stick: 3
em: 1
down: 3
pants: 3
so: 3
can: 4
watch: 3
me: 5
kick: 3
crap: 3
outta: 3
okay: 1
Next: 3
tongue: 3
to: 43
paint: 3
my: 10
boat: 1
Oh: 5
Ahh: 1
Sweet: 3
liquor: 3
eases: 3
pain: 1
Shoplifting: 3
victimless: 3
crime: 1
punching: 3
someone: 4
in: 4
dark: 1
Hello: 1
Simpson: 1
riding: 2
bus: 2
today: 2
becuase: 5
Mother: 2
hid: 2
car: 2
keys: 2
punish: 2
for: 3
talking: 2
woman: 2
on: 3
phone: 1
She: 2
was: 2
right: 2
do: 2
it: 10
Hi: 1
Super: 2
Nintendo: 2
Chalmers: 1
believe: 3
children: 3
future: 1
Unless: 3
we: 9
stop: 3
them: 3
now: 1
want: 4
sound: 4
killjoy: 1
not: 5
think: 4
anyone: 4
else: 4
should: 4
allowed: 4
enjoy: 4
Cant: 1
have: 3
one: 7
meeting: 3
that: 3
doesnt: 1
end: 3
us: 3
digging: 3
up: 3
corpse: 1
Doughnuts: 1
told: 3
ethnic: 3
food: 3
hope: 2
didnt: 1
brain: 2
damage: 1
All: 3
bed: 2
sleeping: 1
eating: 2
maybe: 3
building: 2
little: 2
fort: 1
Gah: 1
stupid: 2
sexy: 2
Flanders: 1
Shut: 2
got: 2
friends: 2
need: 2
anymore: 1
These: 3
only: 3
friendsgrownup: 1
nerds: 3
Gore: 3
Vidal: 1
And: 3
even: 4
hes: 1
kissed: 3
more: 3
boys: 3
than: 3
ever: 3
will: 2
Back: 2
Edinburg: 1
had: 2
coal: 2
miners: 2
strike: 1
wanted: 2
were: 2
hats: 2
wee: 2
light: 2
top: 1
Then: 2
day: 2
mine: 2
collapsed: 1
No: 2
made: 2
alive: 1
Willie: 1
used: 2
But: 2
then: 2
they: 2
changed: 2
what: 5
Now: 2
isnt: 1
whats: 1
seems: 2
scary: 2
wierd: 1
Itll: 1
happen: 2
For: 2
once: 2
call: 2
sir: 1
without: 2
adding: 1
Youre: 1
scene: 1
Nothing: 2
say: 2
upset: 2
Were: 1
MTV: 2
generation: 1