
Me: 2
fail: 2
English: 1
Thats: 1
unpossible: 1
Oh: 2
wow: 1
windows: 1
I: 16
dont: 1
think: 3
could: 2
afford: 2
this: 5
place: 1
boy: 1
sleep: 1
where: 3
Im: 1
a: 4
viking: 1
Yeah: 1
Call: 2
an: 2
unfair: 2
generalization: 2
if: 3
you: 3
must: 1
but: 3
old: 2
people: 2
are: 2
no: 2
good: 2
at: 2
everything: 2
Eat: 2
my: 4
shorts: 2
Marriage: 2
is: 7
like: 3
coffin: 2
and: 2
each: 2
kid: 2
another: 2
nail: 1
And: 2
the: 2
snack: 2
holder: 2
can: 2
put: 2
beverage: 2
or: 1
will: 1
cupcake: 1
want: 2
to: 10
sound: 2
killjoy: 1
becuase: 2
not: 3
taste: 2
anyone: 2
else: 2
should: 2
be: 2
allowed: 2
enjoy: 2
it: 1
Well: 1
better: 2
than: 2
dirt: 1
most: 2
kinds: 2
of: 2
mean: 2
that: 5
fancy: 2
store: 2
bought: 2
That: 2
stuffs: 2
loaded: 2
with: 5
nutrients: 1
cant: 1
compete: 2
stuff: 1
Gah: 1
stupid: 2
sexy: 2
Flanders: 1