
Hey: 1
Im: 1
the: 31
chief: 2
here: 1
Bake: 2
him: 2
away: 1
toys: 1
Ah: 1
be: 6
creative: 1
Instead: 5
of: 15
making: 3
sandwhiches: 2
with: 10
bread: 1
use: 4
PopTarts: 1
chewing: 2
gum: 1
chew: 2
bacon: 1
Inflammable: 3
means: 3
flammable: 1
What: 3
a: 24
country: 1
Gah: 1
stupid: 2
sexy: 2
Flanders: 1
Well: 1
better: 2
than: 4
dirt: 1
most: 2
kinds: 2
I: 70
mean: 2
not: 4
that: 6
fancy: 2
store: 2
bought: 2
That: 2
stuffs: 2
loaded: 2
nutrients: 1
cant: 1
compete: 2
stuff: 1
think: 6
women: 2
and: 11
seamen: 2
dont: 1
mix: 2
For: 2
once: 2
maybe: 3
someone: 2
will: 2
call: 2
me: 4
sir: 1
without: 4
adding: 1
Youre: 1
scene: 1
Shut: 2
up: 1
brain: 2
got: 2
friends: 2
now: 1
need: 2
you: 11
anymore: 1
Thats: 1
where: 2
saw: 2
leprechaunHe: 1
told: 2
to: 26
burn: 2
things: 1
even: 5
say: 2
word: 2
titmouse: 1
gigggling: 2
like: 8
schoolgirl: 1
These: 3
are: 7
my: 16
only: 3
friendsgrownup: 1
nerds: 3
Gore: 3
Vidal: 1
And: 4
hes: 1
kissed: 3
more: 3
boys: 3
ever: 3
Marriage: 3
is: 13
coffin: 3
each: 3
kid: 3
another: 5
nail: 1
Why: 4
pleople: 3
avoiding: 3
Does: 3
withered: 3
face: 3
remind: 3
grim: 3
specter: 3
death: 1
When: 3
look: 3
at: 3
people: 3
see: 9
colors: 1
just: 3
crackpot: 3
religions: 1
hope: 2
didnt: 1
damage: 1
want: 4
sound: 3
killjoy: 1
but: 3
becuase: 3
this: 6
taste: 4
anyone: 3
else: 3
should: 3
allowed: 3
enjoy: 3
it: 9
Remember: 2
time: 2
he: 2
ate: 2
goldfish: 1
lied: 2
said: 2
never: 2
had: 2
Then: 2
why: 2
did: 5
have: 5
bowl: 1
Bart: 1
live: 3
in: 3
single: 3
room: 3
above: 3
bowling: 9
alleyand: 1
below: 3
alley: 1
believe: 2
children: 2
future: 1
Unless: 2
we: 2
stop: 2
them: 2
turning: 2
into: 2
criminal: 2
when: 2
all: 2
petty: 2
thug: 1
They: 2
likeburning: 1
But: 3
mom: 2
says: 2
cool: 1
Last: 2
nights: 1
Itchy: 1
Scratchy: 1
was: 3
doubt: 1
worst: 2
episode: 2
Rest: 2
assured: 2
on: 2
Internet: 2
within: 2
minutes: 1
registering: 2
disgust: 2
throughout: 2
world: 1
All: 2
gonna: 2
bed: 2
for: 2
sleeping: 1
eating: 2
building: 2
little: 2
fort: 1
Ahh: 1
Sweet: 3
liquor: 3
eases: 3
pain: 1
Oh: 3
wow: 1
windows: 1
could: 4
afford: 3
place: 1
Yeah: 1
By: 2
chilling: 2
loins: 2
increase: 2
chances: 2
impregnating: 2
wife: 1
Facts: 2
meaningless: 1
You: 2
facts: 2
prove: 2
anything: 2
thats: 1
remotely: 2
true: 1
Eat: 2
shorts: 2
used: 2
then: 2
they: 2
changed: 2
what: 5
Now: 2
isnt: 1
whats: 1
seems: 2
scary: 2
wierd: 1
Itll: 1
happen: 2
Me: 2
fail: 2
English: 1
unpossible: 1