
Inflammable: 2
means: 2
flammable?: 2
What: 2
a: 17
country!: 2
Gah,: 2
stupid: 2
sexy: 2
Flanders!: 2
Marriage: 2
is: 9
like: 7
coffin: 2
and: 8
each: 2
kid: 2
another: 3
nail.: 2
Can't: 1
we: 1
have: 8
one: 1
meeting: 1
that: 6
doesn't: 1
end: 1
with: 9
us: 1
digging: 1
up: 1
corpse?: 1
I: 40
hope: 1
didn't: 1
brain: 1
my: 16
damage.: 1
can't: 2
even: 4
say: 2
the: 38
word: 1
'titmouse': 1
without: 3
gigggling: 1
schoolgirl.: 1
They: 1
taste: 1
like...burning.: 1
used: 1
to: 31
be: 1
it.: 4
But: 2
then: 1
they: 4
changed: 1
what: 4
it: 4
was.: 1
Now: 1
I'm: 8
isn't: 1
it,: 1
what's: 1
seems: 1
scary: 1
wierd.: 1
It'll: 1
happen: 1
you.: 1
Hello,: 3
Simpson.: 3
riding: 3
bus: 3
today: 3
becuase: 3
Mother: 3
hid: 3
car: 3
keys: 3
punish: 3
me: 4
for: 3
talking: 3
woman: 3
on: 7
phone.: 3
She: 3
was: 4
right: 3
do: 4
Doughnuts?: 1
told: 1
you: 10
don't: 3
ethnic: 1
food: 1
Nothing: 1
can: 2
upset: 1
us.: 1
We're: 1
MTV: 1
generation.: 1
Hi,: 2
Super: 2
Nintendo: 2
Chalmers!: 2
Why: 2
are: 6
pleople: 1
avoiding: 1
me?: 1
Does: 1
withered: 1
face: 1
remind: 1
of: 6
grim: 1
specter: 1
death?: 1
live: 1
in: 1
single: 1
room: 1
above: 1
bowling: 4
alley...and: 1
below: 1
alley.: 1
And: 5
this: 3
snack: 1
holder: 1
where: 2
put: 1
beverage: 1
or,: 1
if: 3
will,: 1
cupcake.: 1
Well,: 4
better: 1
than: 4
dirt.: 9
most: 1
kinds: 1
mean: 1
not: 1
fancy: 1
store: 1
bought: 1
That: 1
stuffs: 1
loaded: 1
nutrients.: 1
I..: 1
compete: 1
stuff.: 1
My: 1
eyes!: 1
The: 1
goggles: 1
nothing!: 1
These: 3
only: 3
friends...grown-up: 3
nerds: 3
Gore: 3
Vidal.: 3
he's: 3
kissed: 3
more: 3
boys: 3
ever: 3
will.: 3
Yeah.: 2
Call: 2
an: 2
unfair: 2
generalization: 2
must..: 2
but: 2
old: 2
people: 3
no: 2
good: 2
at: 3
everything: 2
think: 1
women: 1
seamen: 1
mix: 1
Oh: 1
boy,: 1
sleep!: 1
That's: 1
viking!: 1
Ahh!: 2
Sweet: 2
liquor: 2
eases: 2
pain.: 2
Oh,: 3
so: 3
Internet: 4
computers: 3
now!: 3
For: 1
once: 1
maybe: 1
someone: 1
will: 1
call: 1
"sir": 1
adding,: 1
"You're: 1
making: 1
scene.": 1
mom: 1
says: 1
cool.: 1
Last: 1
night's: 1
"Itchy: 1
&: 1
Scratchy": 1
was,: 1
doubt,: 1
worst: 1
episode: 1
ever.: 1
Rest: 1
assured: 1
within: 1
minutes,: 1
registering: 1
disgust: 1
throughout: 1
world.: 1
In: 4
theory,: 1
Communism: 1
works!: 1
theory.: 1
Hey,: 1
chief: 1
here.: 1
Bake: 1
him: 1
away,: 1
toys.: 1
When: 1
look: 1
see: 4
colors;: 1
just: 1
crackpot: 1
religions.: 1
Remember: 1
time: 1
he: 1
ate: 1
goldfish?: 1
lied: 1
said: 1
never: 1
had: 1
goldfish.: 1
Then: 1
why: 1
did: 4
bowl,: 1
Bart?: 1
bowl?: 1
By: 1
chilling: 1
loins: 1
increase: 1
chances: 1
impregnating: 1
wife.: 1